<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VarslingController" customModule="MatDato" customModuleProvider="target">
            <connections>
                <outlet property="AvbrytKnapp" destination="3gP-CC-zzv" id="vZz-RJ-cXw"/>
                <outlet property="Beskrivelse" destination="szJ-gA-CAq" id="RcF-QY-zGP"/>
                <outlet property="Knapp" destination="THa-0T-Tkb" id="4qH-EG-PLE"/>
                <outlet property="Membran" destination="fZf-sG-ylY" id="iD2-wU-JFB"/>
                <outlet property="Tittel" destination="sAG-6f-nuj" id="Fxg-u9-SsN"/>
                <outlet property="actionKnappLeadingConstr" destination="HMI-En-DnH" id="K7z-PF-Ggg"/>
                <outlet property="avbrytTopConstr" destination="Zrv-Cu-bO6" id="hrc-DA-4hh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-DO-Kb9">
                    <rect key="frame" x="0.0" y="-10" width="375" height="687"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pzR-DH-mpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-Kf-cfl">
                    <rect key="frame" x="47.5" y="264.5" width="280" height="138"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-sG-ylY">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-6f-nuj">
                                    <rect key="frame" x="8" y="16" width="264" height="23"/>
                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-gA-CAq">
                                    <rect key="frame" x="8" y="47" width="264" height="19"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="szJ-gA-CAq" secondAttribute="bottom" constant="16" id="En7-8C-UjQ"/>
                                <constraint firstItem="szJ-gA-CAq" firstAttribute="leading" secondItem="fZf-sG-ylY" secondAttribute="leading" constant="8" id="Gxz-U0-Z9O"/>
                                <constraint firstAttribute="trailing" secondItem="sAG-6f-nuj" secondAttribute="trailing" constant="8" id="ReY-FD-ZMb"/>
                                <constraint firstAttribute="trailing" secondItem="szJ-gA-CAq" secondAttribute="trailing" constant="8" id="eT7-3D-HnW"/>
                                <constraint firstItem="szJ-gA-CAq" firstAttribute="top" secondItem="sAG-6f-nuj" secondAttribute="bottom" constant="8" id="hkF-r8-EpF"/>
                                <constraint firstItem="sAG-6f-nuj" firstAttribute="top" secondItem="fZf-sG-ylY" secondAttribute="top" constant="16" id="luT-S8-9MI"/>
                                <constraint firstAttribute="width" constant="280" id="tO6-Bi-Rgx"/>
                                <constraint firstItem="sAG-6f-nuj" firstAttribute="leading" secondItem="fZf-sG-ylY" secondAttribute="leading" constant="8" id="zhR-HS-3SO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THa-0T-Tkb">
                            <rect key="frame" x="98" y="90" width="182" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="OJ1-ui-V2H"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-CC-zzv">
                            <rect key="frame" x="0.0" y="90" width="90" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7ap-xn-WHr"/>
                                <constraint firstAttribute="width" constant="90" id="w1L-CI-69a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                            <state key="normal" title="Avbryt">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fZf-sG-ylY" secondAttribute="trailing" id="5U9-A7-wI3"/>
                        <constraint firstAttribute="bottom" secondItem="THa-0T-Tkb" secondAttribute="bottom" id="7Ja-oG-8dM"/>
                        <constraint firstItem="3gP-CC-zzv" firstAttribute="leading" secondItem="fZf-sG-ylY" secondAttribute="leading" id="EGF-jt-LKv"/>
                        <constraint firstItem="THa-0T-Tkb" firstAttribute="leading" secondItem="fZf-sG-ylY" secondAttribute="leading" id="HMI-En-DnH"/>
                        <constraint firstItem="THa-0T-Tkb" firstAttribute="trailing" secondItem="fZf-sG-ylY" secondAttribute="trailing" id="R4w-yB-p0r"/>
                        <constraint firstItem="fZf-sG-ylY" firstAttribute="leading" secondItem="Hw5-Kf-cfl" secondAttribute="leading" id="Y0R-Nk-qcI"/>
                        <constraint firstItem="3gP-CC-zzv" firstAttribute="top" secondItem="THa-0T-Tkb" secondAttribute="top" id="Zrv-Cu-bO6"/>
                        <constraint firstItem="THa-0T-Tkb" firstAttribute="top" secondItem="fZf-sG-ylY" secondAttribute="bottom" constant="8" id="dNd-ds-g7J"/>
                        <constraint firstItem="fZf-sG-ylY" firstAttribute="top" secondItem="Hw5-Kf-cfl" secondAttribute="top" id="hM8-ZT-fop"/>
                        <constraint firstItem="THa-0T-Tkb" firstAttribute="leading" secondItem="3gP-CC-zzv" secondAttribute="trailing" constant="8" id="nhC-cO-VMQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HMI-En-DnH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CY3-DO-Kb9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5oN-aY-HQ1"/>
                <constraint firstItem="CY3-DO-Kb9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="20" id="NQd-xl-cyv"/>
                <constraint firstItem="CY3-DO-Kb9" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Zf9-Fc-D4B"/>
                <constraint firstItem="CY3-DO-Kb9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wQl-wc-NdQ"/>
                <constraint firstItem="Hw5-Kf-cfl" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ylR-ji-r59"/>
                <constraint firstItem="Hw5-Kf-cfl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zEX-Yw-Yg5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="144.3778110944528"/>
        </view>
    </objects>
</document>
